cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8799440cf0f0e90c89cee213bdd60394c48998e4795545db5f3ae616a75ab146

name:           json-lesson
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/json-lesson#readme>
homepage:       https://github.com/githubuser/json-lesson#readme
bug-reports:    https://github.com/githubuser/json-lesson/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/json-lesson

library
  exposed-modules:
      Lib
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable json-lesson-exe
  main-is: Main.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-lesson
    , aeson
    , bytestring
    , text
  default-language: Haskell2010
  default-extensions: OverloadedStrings
                    , DeriveGeneric

test-suite json-lesson-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_json_lesson
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , json-lesson
  default-language: Haskell2010
