cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 740d44acea972b4012b782b03503e06530c07b28a2a5c669661cef04411d0334

name:           primes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/primes#readme>
homepage:       https://github.com/githubuser/primes#readme
bug-reports:    https://github.com/githubuser/primes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/primes

library
  exposed-modules:
      Primes
  other-modules:
      Paths_primes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable primes-exe
  main-is: Main.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
  default-language: Haskell2010

test-suite primes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_primes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , primes
    , QuickCheck 
  default-language: Haskell2010
